<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wenyisir.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="功能： 命令行模式下的文本编辑器。 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。 使用方式：vim filename如果已有该文件，则打开它。如果没有该文件，则打开个一个新的文件，并命名为filename">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim使用">
<meta property="og:url" content="http://wenyisir.github.io/2022/09/06/Linux/vim/index.html">
<meta property="og:site_name" content="文溢の博客">
<meta property="og:description" content="功能： 命令行模式下的文本编辑器。 根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。 使用方式：vim filename如果已有该文件，则打开它。如果没有该文件，则打开个一个新的文件，并命名为filename">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T07:37:50.000Z">
<meta property="article:modified_time" content="2023-04-23T13:35:18.810Z">
<meta property="article:author" content="wenyi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wenyisir.github.io/2022/09/06/Linux/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vim使用 | 文溢の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="文溢の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文溢の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">study is a lifelong journey!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenyisir.github.io/2022/09/06/Linux/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="wenyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文溢の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-06 15:37:50" itemprop="dateCreated datePublished" datetime="2022-09-06T15:37:50+08:00">2022-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 21:35:18" itemprop="dateModified" datetime="2023-04-23T21:35:18+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Linux笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h2><ul>
<li>命令行模式下的文本编辑器。</li>
<li>根据文件扩展名自动判别编程语言。支持代码缩进、代码高亮等功能。</li>
<li>使用方式：vim filename<br>如果已有该文件，则打开它。<br>如果没有该文件，则打开个一个新的文件，并命名为filename</li>
</ul>
<span id="more"></span>
<h2 id="模式："><a href="#模式：" class="headerlink" title="模式："></a>模式：</h2><p>vim编辑器有三种模式：<strong>命令模式、编辑模式、命令行模式</strong></p>
<p>模式间切换方法：<br>（1）命令模式下，输入<code>：</code>后，进入末行模式<br>（2）命令模式下，按下<code>i</code>、<code>a</code>等键，可以计入编辑模式<br>（3）编辑模式下，按下<code>esc</code>，可以回到命令模式</p>
<h2 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">(1) i：进入编辑模式</span><br><span class="line">(2) ESC：进入一般命令模式</span><br><span class="line">(3) h 或 左箭头键：光标向左移动一个字符</span><br><span class="line">(4) j 或 向下箭头：光标向下移动一个字符</span><br><span class="line">(5) k 或 向上箭头：光标向上移动一个字符</span><br><span class="line">(6) l 或 向右箭头：光标向右移动一个字符</span><br><span class="line">(7) n&lt;Space&gt;：n表示数字，按下数字后再按空格，光标会向右移动这一行的n个字符</span><br><span class="line">(8) 0 或 功能键[Home]：光标移动到本行开头</span><br><span class="line">(9) $ 或 功能键[End]：光标移动到本行末尾</span><br><span class="line">(10) G：光标移动到最后一行</span><br><span class="line">(11) :n 或 nG：n为数字，光标移动到第n行</span><br><span class="line">(12) gg：光标移动到第一行，相当于1G</span><br><span class="line">(13) n&lt;Enter&gt;：n为数字，光标向下移动n行</span><br><span class="line">(14) /word：向光标之下寻找第一个值为word的字符串。</span><br><span class="line">(15) ?word：向光标之上寻找第一个值为word的字符串。</span><br><span class="line">(16) n：重复前一个查找操作</span><br><span class="line">(17) N：反向重复前一个查找操作</span><br><span class="line">(18) :n1,n2s/word1/word2/g：n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2</span><br><span class="line">(19) :1,$s/word1/word2/g：将全文的word1替换为word2</span><br><span class="line">(20) :1,$s/word1/word2/gc：将全文的word1替换为word2，且在替换前要求用户确认。</span><br><span class="line">(21) v：选中文本</span><br><span class="line">(22) d：删除选中的文本</span><br><span class="line">(23) dd: 删除当前行</span><br><span class="line">(24) y：复制选中的文本</span><br><span class="line">(25) yy: 复制当前行</span><br><span class="line">(26) p: 将复制的数据在光标的下一行/下一个位置粘贴</span><br><span class="line">(27) u：撤销</span><br><span class="line">(28) Ctrl + r：取消撤销</span><br><span class="line">(29) 大于号 &gt;：将选中的文本整体向右缩进一次</span><br><span class="line">(30) 小于号 &lt;：将选中的文本整体向左缩进一次</span><br><span class="line">(31) :w 保存</span><br><span class="line">(32) :w! 强制保存</span><br><span class="line">(33) :q 退出</span><br><span class="line">(34) :q! 强制退出</span><br><span class="line">(35) :wq 保存并退出</span><br><span class="line">(36) :set paste 设置成粘贴模式，取消代码自动缩进</span><br><span class="line">(37) :set nopaste 取消粘贴模式，开启代码自动缩进</span><br><span class="line">(38) :set nu 显示行号</span><br><span class="line">(39) :set nonu 隐藏行号</span><br><span class="line">(40) gg=G：将全文代码格式化</span><br><span class="line">(41) :noh 关闭查找关键词高亮</span><br><span class="line">(42) Ctrl + q：当vim卡死时，可以取消当前正在执行的命令</span><br></pre></td></tr></table></figure>
<h2 id="异常处理："><a href="#异常处理：" class="headerlink" title="异常处理："></a>异常处理：</h2><p>每次用vim编辑文件时，会自动创建一个.filename.swp的临时文件。如果打开某个文件时，该文件的swp文件已存在，则会报错。此时解决办法有两种：</p>
<ul>
<li>找到正在打开该文件的程序，并退出</li>
<li>直接删掉该swp文件即可</li>
</ul>
<h2 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h2><p>Vim 启动时，会根据配置文件（.vimrc）来设置 Vim，因此我们可以通过此文件来定制适合自己的 Vim。</p>
<p>Vim 配置文件分为系统配置文件和用户配置文件：</p>
<ul>
<li>系统配置文件位于 Vim 的安装目录（默认路径为 /etc/.vimrc）；</li>
<li>用户配置文件位于主目录 ~/.vimrc，即通过执行 <code>vim ~/.vimrc</code> 命令即可对此配置文件进行合理修改。通常情况下，Vim 用户配置文件需要自己手动创建。</li>
</ul>
<p>注意，Vim 用户配置文件比系统配置文件的优先级高，换句话说，Vim 启动时，会优先读取 Vim 用户配置文件（位于主目录中的），所以我们<strong>只需要修改用户配置文件</strong>即可（不建议直接修改系统配置文件）。</p>
<p>Vim 提供的环境配置参数有很多，可以在 Vim 中输入“：set all”指令来查询。</p>
<p>常用的如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&quot;去掉vi的一致性&quot;</span><br><span class="line">set nocompatible</span><br><span class="line">&quot;显示行号&quot;</span><br><span class="line">set number</span><br><span class="line">&quot;隐藏滚动条&quot;</span><br><span class="line">set guioptions-=r </span><br><span class="line">set guioptions-=L</span><br><span class="line">set guioptions-=b</span><br><span class="line">&quot;隐藏顶部标签栏&quot;</span><br><span class="line">set showtabline=0</span><br><span class="line">&quot;设置字体&quot;</span><br><span class="line">set guifont=Monaco:h13</span><br><span class="line">&quot;开启语法高亮&quot;</span><br><span class="line">syntax on</span><br><span class="line">&quot;solarized主题设置在终端下的设置&quot;</span><br><span class="line">let g:solarized_termcolors=256</span><br><span class="line">&quot;设置背景色&quot;</span><br><span class="line">set background=dark</span><br><span class="line">&quot;颜色主题&quot;</span><br><span class="line">colorscheme solarized</span><br><span class="line">&quot;设置不折行&quot;</span><br><span class="line">set nowrap</span><br><span class="line">&quot;设置以unix的格式保存文件&quot;</span><br><span class="line">set fileformat=unix</span><br><span class="line">&quot;设置C样式的缩进格式&quot;</span><br><span class="line">set cindent</span><br><span class="line">&quot;设置tab长度&quot;</span><br><span class="line">set tabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line">&quot;显示匹配的括号&quot;</span><br><span class="line">set showmatch</span><br><span class="line">&quot;距离顶部和底部5行&quot;</span><br><span class="line">set scrolloff=5</span><br><span class="line">&quot;命令行为两行&quot;</span><br><span class="line">set laststatus=2</span><br><span class="line">&quot;文件编码&quot;</span><br><span class="line">set fenc=utf-8</span><br><span class="line">set backspace=2</span><br><span class="line">&quot;启用鼠标&quot;</span><br><span class="line">set mouse=a</span><br><span class="line">set selection=exclusive</span><br><span class="line">set selectmode=mouse,key</span><br><span class="line">set matchtime=5</span><br><span class="line">&quot;忽略大小写&quot;</span><br><span class="line">set ignorecase</span><br><span class="line">set incsearch</span><br><span class="line">&quot;高亮搜索项&quot;</span><br><span class="line">set hlsearch</span><br><span class="line">&quot;不允许扩展tab&quot;</span><br><span class="line">set noexpandtab</span><br><span class="line">set whichwrap+=&lt;,&gt;,h,l</span><br><span class="line">set autoread</span><br><span class="line">&quot;突出显示当前行&quot;</span><br><span class="line">set cursorline</span><br><span class="line">&quot;突出显示当前列&quot;</span><br><span class="line">set cursorcolumn</span><br><span class="line">&quot;按F9进入粘贴模式&quot;</span><br><span class="line">set nopaste</span><br><span class="line">set pastetoggle=&lt;F9&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/02/Linux/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux常用命令">
      <i class="fa fa-chevron-left"></i> Linux常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/03/Linux/shell/" rel="next" title="Shell 编程">
      Shell 编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">异常处理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">配置：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wenyi"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">wenyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
